<!DOCTYPE html>
<html>

<head>
    <style>
        html {
            font-size: 10px;
            /* px means 'pixels': the base font size is now 10 pixels high  */
            font-family: 'Black Han Sans', sans-serif;
            /* this should be the rest of the output you got from Google fonts */
        }

        h1 {
            font-size: 60px;
            text-align: center;
        }

        p,
        li {
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }
h1 {
  margin: 0;
  padding: 20px 0;    
  color: #006600;
  text-shadow: 3px 3px 1px #003300;
}
        html {
  background-color: #003300;
} 
        body {
  width: 600px;
  margin: 0 auto;
  background-color: #c5edc5;
  padding: 0 20px 20px 20px;
  border: 5px solid black;
}
img {
  display: block;
  margin: 0 auto;
}
    </style>

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC" rel="stylesheet">
    <meta charset="utf-8">
    <title>My test page</title>
</head>

<h1>Merry (Almost) Christmas!</h1>

<body>

    <img src="images/Tree.png">
    <p>It's beginning to look a lot like Christmas
        Everywhere you go.
        Take a look in the five and ten glistening once again,
        with candy canes and silver lanes aglow.
        It's beginning to look a lot like Christmas.
        Toys in every store.
        But the prettiest sight to see, is the holly that will be
        On your own front door.
        A pair of hop-along boots and a pistol that shoots
        is the wish of Barney and Ben.
        Dolls that will talk and will go for a walk
        is the hope of Janice and Jen.
        And Mom and Dad can hardly wait for school to start again.
        It's beginning to look a lot like Christmas,
        everywhere you go.
        There's a tree in the Grand Hotel, one in the park as well
        the sturdy kind that doesn't mind the snow.
        It's beginning to look a lot like Christmas,
        soon the bells will start.
        And the thing that will make them ring, is the carol that you sing
        Right within your heart.
        It's beginning to look a lot like Christmas
        Soon the bells will start,
        And the thing that will make them ring, is the carol that you sing
        Right within your heart.
        It's beginning to look a lot like Christmas.</p>
    <ol>
        <li>Home Alone </li>
        <li>Elf</li>
        <li>A Christmas Story</li>
        <li>It's a Wonderful Life</li>
        <li>National Lampoon's Christmas Vacation</li>
        <li>The Polar Express</li>
        <li>A Charlie Brown Christmas</li>
        <li>Home Alone 2: Lost in New York</li>
        <li>Rudolph The Red-Nosed Reindeer</li>
        <li>The Nightmare Before Christmas</li>
    </ol>
    <p> This list was brpught to you by: <a href="https://www.thetoptens.com/top-christmas-movies/">The Top Tens</a></p>
</body>

</html>
